{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerConnectionString": "Server=Rydwan;Database=TestProjectdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "localDb": "Data Source=database.db"
  }
}
